================================================================================
SEATING ARRANGEMENT STABILITY-WELFARE ANALYSIS
================================================================================

================================================================================
COMPARISON ACROSS UTILITY FUNCTIONS (n=4)
================================================================================
Utility Function            Stable %    Stable Count  Unstable Count
--------------------------------------------------------------------------------
normalized                    81.71%            1059             237
================================================================================
harmonic                      79.17%            1026             270
================================================================================
binary                       100.00%            1296               0
================================================================================





================================================================================
COMPARISON ACROSS UTILITY FUNCTIONS (n=5)
================================================================================
Utility Function            Stable %    Stable Count  Unstable Count
--------------------------------------------------------------------------------
normalized                    61.95%         4932551         3030073
================================================================================
harmonic                      55.46%         4415784         3546840
================================================================================
binary                       100.00%         7962624               0
================================================================================





================================================================================
COMPARISON ACROSS UTILITY FUNCTIONS (n=6)
================================================================================
Utility Function            Stable %    Stable Count  Unstable Count
--------------------------------------------------------------------------------
normalized                    57.89%          578881          421119
================================================================================
harmonic                      47.70%          476992          523008
================================================================================
binary                       100.00%         1000000               0
================================================================================




================================================================================
COMPARISON ACROSS UTILITY FUNCTIONS (n=7)
================================================================================
Utility Function            Stable %    Stable Count  Unstable Count
--------------------------------------------------------------------------------
normalized                    54.96%          549570          450430
================================================================================
harmonic                      41.36%          413645          586355
================================================================================
binary                       100.00%         1000000               0
================================================================================





================================================================================
COMPARISON ACROSS UTILITY FUNCTIONS (n=8)
================================================================================
Utility Function            Stable %    Stable Count  Unstable Count
--------------------------------------------------------------------------------
normalized                    50.43%          504253          495747
================================================================================
harmonic                      35.68%          356804          643196
================================================================================
binary                        99.83%          998296            1704
================================================================================