Using 16 CPU cores...

================================================================================
SEATING ARRANGEMENT STABILITY-WELFARE ANALYSIS
================================================================================

============================================================
Running analysis for n=4 with normalized utility
============================================================
Number of unique circular arrangements: 3
Total number of ranking profiles: 1296

============================================================
SUMMARY TABLE - NORMALIZED UTILITY (n=4)
============================================================
Category                                              Count
------------------------------------------------------------
Profiles with >=1 stable welfare-max arrangement       1059
Profiles with NO stable welfare-max arrangement         237
------------------------------------------------------------
TOTAL PROFILES                                         1296
============================================================
Percentage with stable welfare-max: 81.71%
============================================================


============================================================
Running analysis for n=4 with harmonic utility
============================================================
Number of unique circular arrangements: 3
Total number of ranking profiles: 1296

============================================================
SUMMARY TABLE - HARMONIC UTILITY (n=4)
============================================================
Category                                              Count
------------------------------------------------------------
Profiles with >=1 stable welfare-max arrangement       1026
Profiles with NO stable welfare-max arrangement         270
------------------------------------------------------------
TOTAL PROFILES                                         1296
============================================================
Percentage with stable welfare-max: 79.17%
============================================================


============================================================
Running analysis for n=4 with binary utility
============================================================
Number of unique circular arrangements: 3
Total number of ranking profiles: 1296

============================================================
SUMMARY TABLE - BINARY UTILITY (n=4)
============================================================
Category                                              Count
------------------------------------------------------------
Profiles with >=1 stable welfare-max arrangement       1296
Profiles with NO stable welfare-max arrangement           0
------------------------------------------------------------
TOTAL PROFILES                                         1296
============================================================
Percentage with stable welfare-max: 100.00%
============================================================


================================================================================
COMPARISON ACROSS UTILITY FUNCTIONS (n=4)
================================================================================
Utility Function            Stable %    Stable Count  Unstable Count
--------------------------------------------------------------------------------
normalized                    81.71%            1059             237
================================================================================
harmonic                      79.17%            1026             270
================================================================================
binary                       100.00%            1296               0
================================================================================

 
 


============================================================
Running analysis for n=5 with normalized utility
============================================================
Number of unique circular arrangements: 12
Total number of ranking profiles: 7962624

============================================================
SUMMARY TABLE - NORMALIZED UTILITY (n=5)
============================================================
Category                                              Count
------------------------------------------------------------
Profiles with >=1 stable welfare-max arrangement    4932551
Profiles with NO stable welfare-max arrangement     3030073
------------------------------------------------------------
TOTAL PROFILES                                      7962624
============================================================
Percentage with stable welfare-max: 61.95%
============================================================


============================================================
Running analysis for n=5 with harmonic utility
============================================================
Number of unique circular arrangements: 12
Total number of ranking profiles: 7962624

============================================================
SUMMARY TABLE - HARMONIC UTILITY (n=5)
============================================================
Category                                              Count
------------------------------------------------------------
Profiles with >=1 stable welfare-max arrangement    4415784
Profiles with NO stable welfare-max arrangement     3546840
------------------------------------------------------------
TOTAL PROFILES                                      7962624
============================================================
Percentage with stable welfare-max: 55.46%
============================================================


============================================================
Running analysis for n=5 with binary utility
============================================================
Number of unique circular arrangements: 12
Total number of ranking profiles: 7962624
============================================================
SUMMARY TABLE - BINARY UTILITY (n=5)
============================================================
Category                                              Count
------------------------------------------------------------
Profiles with >=1 stable welfare-max arrangement    7962624
Profiles with NO stable welfare-max arrangement           0
------------------------------------------------------------
TOTAL PROFILES                                      7962624
============================================================
Percentage with stable welfare-max: 100.00%
============================================================


================================================================================
COMPARISON ACROSS UTILITY FUNCTIONS (n=5)
================================================================================
Utility Function            Stable %    Stable Count  Unstable Count
--------------------------------------------------------------------------------
normalized                    61.95%         4932551         3030073
================================================================================
harmonic                      55.46%         4415784         3546840
================================================================================
binary                       100.00%         7962624               0
================================================================================

 
 


TODO: fix random for n>=6